//Add proguard, a tool for among other things, removing dead code to the classpath before the build
buildscript {
    repositories {
        flatDir dirs: '/usr/share/java/'
    }
    dependencies {
        classpath ':proguard:'
    }
}

//Add a plugin for building a fat jar
plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'application'
//Add the maven central repository
repositories {
  mavenCentral()
}

dependencies {
  compile group: 'nz.ac.waikato.cms.moa', name: 'moa', version: '2013.11'
  compile group: 'commons-math', name: 'commons-math', version: '1.1'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
  testCompile group: 'junit', name: 'junit', version: '4.2'
  testCompile group: 'org.assertj', name: 'assertj-swing-junit', version: '3.5.0'
  compile files('libs/opensubspace-20121201.jar')
}

mainClassName = 'moa.gui.SubspaceGui'

//builds a minified jar that only contains the classes 
//needed for the r interface and especially no images etc.
task rjar(type: proguard.gradle.ProGuardTask,dependsOn: shadowJar) {
  configuration 'proguardconfig.pro'
}

//Makes a fatJar.
task fatJar(dependsOn:shadowJar) { }
